lib.contentElement {
  templateRootPaths {
    10 = {$plugin.tx_tinyclassifieds.view.templateRootPath}
  }

  partialRootPaths {
    10 = {$plugin.tx_tinyclassifieds.view.partialRootPath}
  }

  layoutRootPaths {
    10 = {$plugin.tx_tinyclassifieds.view.layoutRootPath}
  }
}

plugin.tx_form {
  settings {
    yamlConfigurations {
      100 = EXT:tinyclassifieds/Configuration/Yaml/FormSetup.yaml
    }
  }
}

module.tx_form {
  settings {
    yamlConfigurations {
      100 = EXT:tinyclassifieds/Configuration/Yaml/FormSetup.yaml
    }
  }
}
