lib.contentElement {
  templateRootPaths {
    10 = {$plugin.tx_tinyclassifieds.view.templateRootPath}
  }

  partialRootPaths {
    10 = {$plugin.tx_tinyclassifieds.view.partialRootPath}
  }

  layoutRootPaths {
    10 = {$plugin.tx_tinyclassifieds.view.layoutRootPath}
  }
}

plugin.tx_form {
  settings {
    yamlConfigurations {
      100 = EXT:tinyclassifieds/Configuration/Yaml/FormSetup.yaml
    }
  }
}

module.tx_form {
  settings {
    yamlConfigurations {
      100 = EXT:tinyclassifieds/Configuration/Yaml/FormSetup.yaml
    }
  }
}

tt_content {
  tinyclassifieds_list =< lib.contentElement
  tinyclassifieds_list {
    templateName = TinyclassifiedsList
    dataProcessing {
      1647206071 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      1647206071 {
        table = tx_tinyclassifieds_domain_model_classifieds
        pidInList = {$plugin.tx_tinyclassifieds.settings.storagePids.classifieds}
        as = classifieds
        dataProcessing {
          1647206186 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
          1647206186 {
            table = fe_users
            pidInList = {$plugin.tx_tinyclassifieds.settings.storagePids.author}
            where = fe_users.deleted1 = 0 AND fe_users.hidden = 0
            where {
              data = field:author
              intval = 1
              wrap = uid=|
            }
            max = 1
            as = author
          }
        }
      }
    }
  }
}
